{
  "name": "graphql-api",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "start": "node ./server.js"
  },
  "keywords": [],
  "author": "Waldemir Francisco <waldemirflj@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dataloader": "^1.4.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.0",
    "moment": "^2.22.2",
    "node-fetch": "^2.2.0"
  }
}
